HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 1016956
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 25 Jun 2026 02:34:51 GMT
etag: "a98849a4a10703bfe334b8e2cce19991"
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /login
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: cpt1::fsqpj-1782354891770-0d750886e162
content-length: 10602

