HTTP/2 307 
accept-ranges: bytes
access-control-allow-origin: *
age: 1016957
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Thu, 25 Jun 2026 02:34:51 GMT
etag: "331af55e8fe25e78258c2c474dd53351"
location: /dashboard
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-matched-path: /
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: cpt1::mcrkp-1782354891485-80df0fc99a32
content-length: 7006

