{
  "name": "Medvex Member Portal",
  "short_name": "Medvex",
  "description": "Mobile member access for benefits, dependents, utilization, pre-authorizations, facilities, and support.",
  "start_url": "/member/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF2F4",
  "theme_color": "#000523",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/medvex-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/medvex-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
